cassandra {
  hosts    = ["c1.hdp.local", "c2.hdp.local"]
  keyspace = "fraudpoc"
  username = "someUser"
  password = "somePass"
}

kafka {
  broker       = "kafka1.hdp.local:6667,kafka2.hdp.local:6667",
  groupid      = "fraudpoc.dev.v11",
  offsetPolicy = "earliest", // Either "earliest"/"smallest" or "largest"
  topics       = {
    incomingTransactions   = "test_transactions",
    scoredTransactions     = "scored_transactions_1",
    suspiciousTransactions = "suspicious_transactions"
  }
}