cassandra {
  hosts    = ["cassandra1.local", "cassandra1.local"]
  keyspace = "fraudpoc"
  username = "someUser"
  password = "somePass"
}

kafka {
  broker       = "kafka1.local:6667,kafka2.local:6667",
  groupid      = "fraudpoc",
  offsetPolicy = "earliest", // Either "earliest"/"smallest" or "largest"
  topics       = {
    incomingTransactions   = "test_transactions",
    scoredTransactions     = "scored_transactions_1",
    suspiciousTransactions = "suspicious_transactions"
  }
}